# XUIBase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzz/superui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzz/superui/: MainActivity.java
app/src/main/java/com/lzz/superui/adapter/: AdapterImpl.java  BaseViewHolder.java  DataAdapter.java  ItemListener.java  LzzBaseAdapter.java
app/src/main/java/com/lzz/superui/http/: ApiCallbackService.java  LzzBaseCallBack.java  LzzHttpRequest.java  SuperApiCallbackService.java  SuperHttpManage.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lzz/superui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lzzlibrary/: build.gradle
lzzlibrary/src/androidTest/java/com/lzz/lzzlibrary/: ExampleInstrumentedTest.java
lzzlibrary/src/main/: AndroidManifest.xml
lzzlibrary/src/main/java/com/lzz/lzzlibrary/adapter/: AdapterImpl.java  BaseViewHolder.java  DataAdapter.java  ItemListener.java  LzzBaseAdapter.java
lzzlibrary/src/main/java/com/lzz/lzzlibrary/http/: ApiCallbackService.java  LzzBaseCallBack.java  LzzHttpRequest.java  SuperApiCallbackService.java  SuperHttpManage.java
lzzlibrary/src/test/java/com/lzz/lzzlibrary/: ExampleUnitTest.java
